# RepCureMendoza

./: ProyectoUSMP_GYM.sln  README.md
ProyectoUSMP_GYM/: Dockerfile  Program.cs  ProyectoUSMP_GYM.csproj  Startup.cs
ProyectoUSMP_GYM/Controllers/: AdminController.cs  HomeController.cs  LoginPersonalController.cs  LoginUsuarioController.cs  MetodoPago.cs  PersonalController.cs  ProductoController.cs  ProveedorController.cs  VentaController.cs
ProyectoUSMP_GYM/Helpers/: SessionHelper.cs
ProyectoUSMP_GYM/Models/: ErrorViewModel.cs
ProyectoUSMP_GYM/Models/ModelDB/: Categorium.cs  DbContext.cs  Departamento.cs  Detalleventum.cs  Distrito.cs  Menu.cs  MenuRol.cs  Metodopago.cs  Personaladm.cs  Producto.cs  Proveedor.cs  Provincium.cs  Role.cs  Usuario.cs  Usuariologin.cs  Usuariomembresium.cs  Ventum.cs
ProyectoUSMP_GYM/Models/Request/: CarritoCompra.cs
ProyectoUSMP_GYM/Models/Response/: CarritoData.cs  LoginCliente.cs  LoginPersonal.cs  PersonalData.cs  Response.cs  UsuarioRequest.cs
ProyectoUSMP_GYM/Models/Services/: CategoriaService.cs  MenuService.cs  PersonalService.cs  ProductoService.cs  ProveedorService.cs  RolesService.cs  UsuarioService.cs  VentaService.cs
ProyectoUSMP_GYM/Models/Validators/: LoginPersonalValidator.cs  PersonalValidator.cs  ProductoValidator.cshtml.cs
ProyectoUSMP_GYM/Properties/: launchSettings.json
ProyectoUSMP_GYM/Views/: _ViewImports.cshtml
ProyectoUSMP_GYM/Views/Admin/: Index.cshtml
ProyectoUSMP_GYM/Views/Home/: Carrito.cshtml  Equipo.cshtml  GetProducto.cshtml  Index.cshtml  Privacy.cshtml  Registrar.cshtml  VistaProducto.cshtml  WebUser.cshtml
ProyectoUSMP_GYM/Views/Login Usuario/: Index.cshtml
ProyectoUSMP_GYM/Views/LoginPersonal/: Index.cshtml
ProyectoUSMP_GYM/Views/LoginUsuario/: Index.cshtml
(+28 files in other folders)
